<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Tableaux</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <h1>Aston: <small>Bootstrap</small></h1>

      <div class="row">
        <form action="" method="POST" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group has-error">
                <label for="firstname">Firstname</label>
                <input type="text" id="firstname" name="firstname" placeholder="John" class="form-control input-lg" required>
                <span class="help-block">Firstname is required</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="lastname">Lastname</label>
                <input type="text" id="lastname" name="lastname" placeholder="Doe" class="form-control input-lg" required>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="xyz@example.com" required>
          </div>

          <div class="checkbox">
            <label for="cdg">
              <input type="checkbox" id="cdg" name="cdg"> CDG
            </label>
          </div>

          <div class="form-group">
            <select name="countries" id="countrie" class="form-control">
              <option value="France">France</option>
              <option value="Espagne">Espagne</option>
            </select>
          </div>

          <button type="submit" class="btn btn-success">Validate</button>
        </form>
      </div><!-- .row -->
    </div><!-- .container -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
